# NepalFishKeepers2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/nepalfishkeepers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nepalfishkeepers/: Constants.java  EnableLocationActivity.java  ForgotPasswordActivity.java  HomeMapAdapter.java  Insta.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Nfk.java  NfkMapAdapter.java  NfkMapFragment.java  NotificationType.java  PostActivity.java  RegisterActivity.java  RequestQueueSingleton.java  SetupActivity.java  SingleInstaActivity.java  SingleNfkActivity.java  SplashActivity.java  Trade.java  TradeActivity.java  TradeStatus.java  User.java
app/src/main/java/com/example/android/nepalfishkeepers/sendeta/: MyApplication.java
app/src/main/java/com/example/android/nepalfishkeepers/sendeta/callback/: ActionManagerCallback.java  ActionManagerListener.java  SuccessErrorCallback.java
app/src/main/java/com/example/android/nepalfishkeepers/sendeta/model/: AcceptInviteModel.java  AppDeepLink.java  Country.java  CountryMaster.java  CountrySpinnerAdapter.java  HyperTrackLiveUser.java  VerifyCodeModel.java
app/src/main/java/com/example/android/nepalfishkeepers/sendeta/presenter/: HomePresenter.java  IHomePresenter.java  IInvitePresenter.java  IProfilePresenter.java  ITrackPresenter.java  IVerifyPresenter.java  InvitePresenter.java  Presenter.java  ProfilePresenter.java  TrackPresenter.java  VerifyPresenter.java
app/src/main/java/com/example/android/nepalfishkeepers/sendeta/receiver/: BootReceiver.java  GpsLocationReceiver.java  NetworkChangeReceiver.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: editshape.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_add.xml
app/src/main/res/layout/: activity_enable_location.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_single_insta.xml  activity_single_nfk.xml  activity_splash.xml  activity_trade.xml  content_main.xml  navigation_header.xml  nfk_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/nepalfishkeepers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
