<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.nepalfishkeepers.SetupActivity">

    <ImageButton
        android:id="@+id/setupImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="90dp"
        android:src="@drawable/baseline_add_photo_alternate_black_48"
        android:onClick="profileImageButtonClicked" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="15dp">
    <EditText
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

    </Spinner>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:onClick="doneButtonClicked"
        android:text="Done" />
</LinearLayout>
